<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css">
<head>
<style>

h1
{
 color:BlueViolet;
 text-align:center;
}  
body
{
background-color:limegreen;
}
img {
    display: inline-block;
    border: 2px solid #FFE4C4;
    border-radius: 2px;
    padding: 5px;
    transition: 0.3s;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba
    black;
}

#header {
	position: absolute;
	right: 20px;
	top: 20px;
	width: 100%;
	text-align: right;
        color:#696969;
}

#home{
	margin-right: 10px;
}
a {
	text-decoration: none;
	font-size: 18px;
	letter-spacing: 2px;
	color: 	#2F4F4F;
}

a:hover {
	color:black;
         text-decoration:overline;
         cursor:point;
}



</style>
<title> Robin Sharma</title>

<div id="header">
    <b><a href="index.html" target="_blank" id="home">
      Home
    </a>
    <a href="https://github.com/christyjax" target="_blank" 			id="github">
      Github
    </a>
    <a href="https://www.linkedin.com/in/christy-divya-9b454a29?trk=hp-identity-name" target="_blank" id="linked">
      LinkedIn
    </a></b>
      
<body>
<center>
<h1> Motivational Gurus</h1>

<a href="http://christyjax.github.io/Quotes1.html" target="_blank"> <img src="Images/Robin Sharma.jpg" height="200" width="200" /></a></img>
<a href="http://christyjax.github.io/Quotes2.html" alt=" Zigzaglar" target="_blank"><img src=" Images/Zig Zaglar.jpg" height="200" width="200"/></a></img>
</center>
</body>
</html>
